spring.application.name=cookbook
spring.profiles.active=prod
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8081}
spring.main.allow-bean-definition-overriding=true
server.port=8002
#spring.cloud.config.enabled=false

