spring.application.name="api"
spring.profiles.active="dev"
#spring.config.import="configserver:http://localhost:8081"
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8081}
spring.main.allow-bean-definition-overriding=true
server.port=8082

