spring.application.name=gateway
server.port=8000
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.config.import-check.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/realms/master/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.clientregisterWithEureka=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permitNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

logging.level.ie.tus.gateway=DEBUG