spring.application.name=gateway
server.port=8000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.instance.preferIpAddress=true

