spring.application.name=recipes
spring.profiles.active="dev"
#spring.config.import="configserver:http://localhost:8081"
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8081}
spring.main.allow-bean-definition-overriding=true
server.port=8090


eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.instance.preferIpAddress=true
