spring.application.name=apiRest
spring.profiles.active="dev"
#spring.config.import="configserver:http://localhost:8081"
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8081}
spring.main.allow-bean-definition-overriding=true
server.port=8085


eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

logging.level.ie.tus.gateway=DEBUG


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-app
spring.security.oauth2.client.registration.keycloak.client-secret=863e9de4-33d4-4471-b35e-f8d2434385bb
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8083/auth/realms/master/protocol/openid-connect/token
